{
  "name": "e-commerce-oct",
  "version": "1.0.0",
  "description": "An e-commerce app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run app\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HFMIRE/E-commerce-oct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HFMIRE/E-commerce-oct/issues"
  },
  "homepage": "https://github.com/HFMIRE/E-commerce-oct#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "prettier": "^2.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
